<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
        }

        #box1 {
            background-color: blue;
            padding: 10px;
            border: 10px solid black;
            margin: 40px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }

        #box2 {
            background-color: red;
            padding: 10px;
            border: 5px solid yellow;
            margin: 20px;
            margin: 40px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="box1">Faceprep</div>
    <div id="box2">Prograd</div>
    </body2>

</html>